{
  "name": "@privacybydesign/irma-web",
  "version": "0.4.0",
  "description": "A front-end to IRMA flows for in the web browser",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "qrcode": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/privacybydesign/irma-frontend-packages",
    "directory": "plugins/irma-web"
  }
}
