{
  "name": "irma-frontend-packages",
  "license": "MIT",
  "browsersList": "> 0.25%, not dead",
  "scripts": {
    "lint-js": "eslint . --ext .js",
    "lint-css": "stylelint irma-css/src/",
    "lint": "npm run lint-js; npm run lint-css",
    "dev": "npm run install; npm run link; npm run build",
    "install": "for name in irma-core irma-css irma-frontend plugins/irma-client plugins/irma-console plugins/irma-dummy plugins/irma-popup plugins/irma-web; do npm run install-dir --dir=$name; done",
    "install-dir": "cd $npm_config_dir; npm install",
    "link": "for name in irma-core irma-css plugins/irma-client plugins/irma-web plugins/irma-popup; do npm run link-src --dir=$name; done; npm run link-dest --dir=plugins/irma-popup; npm run link-dest --dir=irma-frontend",
    "link-src": "cd $npm_config_dir; npm link",
    "link-dest": "cd $npm_config_dir; npm link @privacybydesign/irma-core @privacybydesign/irma-css @privacybydesign/irma-client @privacybydesign/irma-web @privacybydesign/irma-popup",
    "build": "for name in irma-css irma-frontend; do npm run build-dir --dir=$name; done",
    "build-dir": "cd $npm_config_dir; npm run release"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "prettier": "2.2.1",
    "prettier-config-standard": "^4.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/privacybydesign/irma-frontend-packages"
  }
}
