{
  "name": "irma-browser-popup-example",
  "version": "0.1.0",
  "description": "An example on how to use the irma-popup package",
  "main": "index.js",
  "scripts": {
    "preinstall": "cd ../../../; npm install",
    "link": "cd ../../../; npm run link",
    "build": "(cd ../../../ && npm run build); webpack --mode development"
  },
  "license": "MIT",
  "dependencies": {
    "@privacybydesign/irma-core": "../../../irma-core",
    "@privacybydesign/irma-css": "../../../irma-css",
    "@privacybydesign/irma-dummy": "../../../plugins/irma-dummy",
    "@privacybydesign/irma-popup": "../../../plugins/irma-popup"
  },
  "devDependencies": {
    "css-loader": "^5.1.2",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/privacybydesign/irma-frontend-packages",
    "directory": "examples/browser/irma-popup"
  }
}
