{
  "name": "irma-node-console-example",
  "version": "1.0.0",
  "description": "An example on how to use the irma-console package",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "irma-console": "../../../plugins/irma-console",
    "irma-core": "../../../irma-core",
    "irma-dummy": "../../../plugins/irma-dummy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/privacybydesign/irma-js-packages",
    "directory": "examples/node/irma-console"
  }
}
