{
  "name": "irma-browser-console-example",
  "version": "0.1.0",
  "description": "An example on how to use the irma-console package",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "dependencies": {
    "@privacybydesign/irma-console": "^0.1.1",
    "@privacybydesign/irma-core": "^0.1.1",
    "@privacybydesign/irma-dummy": "^0.1.1"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/privacybydesign/irma-frontend-packages",
    "directory": "examples/browser/irma-console"
  }
}
